AT+CMEE=2

AT+CREG?
+CREG: 0,2


AT+COPS?
+COPS: 4


AT+COPS=?
+COPS: (1,"Orange",,"21403"),(1,"vodafone ES",,"21401"),(2,"Movistar",,"21407"),,(0-4),(0,2)


AT+COPS=4,2,"42502"

AT+CGREG?
+CGREG: 0,4


AT+CGDCONT=1,"IP","internetm2m.air.com"

AT#SGACT=1,1
#SGACT: 100.98.94.171

AT#HTTPCFG=0,"larraitz.myruns.com",80,0,,,0,120,1

//GET
AT#HTTPQRY=0,0,"/pruebas_post.php"

AT#HTTPRCV=0

//POST
AT#HTTPSND=0,0,"/pruebas_post.php",46,"application/x-www-form-urlencoded"

coordenadas=03:08:05 43 16 30.8 N 01 59 10.8 W

coordenadas=14:08:30 43 18 30.8 N 01 59 10.8 W

coordenadas = 12
hora = 8
esp = 1
latitud = 10
esp = 1
latC = 1
esp = 1
longitud = 10 
esp = 1
longC = 1





